body{
    margin: 0;
}

.banner_img{
    display: inline-block;
    width: 100%;
    height: 10%;
   
}

.banner_img > img{
    width: 100%;
}

a{
    text-decoration: none;
    color: white;
}

ul{
    list-style: none;
    padding-inline-start: 0px;
}

.store{
    grid-area: store;
}

.store_name{
    grid-area: store_name;
}

.time{
    grid-area: time;
}

.store_time{
    grid-area: store_time;
}

.store_container{
    padding-top: 12px;
    padding-bottom: 12px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 60%;
    border: 2px solid gray;
    border-radius: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    grid-template-areas: 
    'store store store store'
    'store_name store_name store_name store_name'
    'time time time time'
    'store_time store_time store_time store_time';
}

/* tab 메뉴 css 시작 */

.category_menu{
    width: 90%;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    display: inline-block;
}

.category_box{
    width: 100%;
    height: 600px;
	border-top: 2px solid #bcbcbc; 
	margin: 0 auto;
	display: inline-block;
	text-align: center;
	/* div가 footer에 안올라가게 overflow, zoom 설정 */
	overflow: auto;
	zoom: 1;
}

input[type="radio"]{
    display: none;
}

.tab_container{
    text-align: center;
}

input[type="radio"] + label{
    display:inline-block;
	font-size: 30px;
	padding : 20px 20px 20px 20px;
	cursor: pointer;
}

input[type="radio"]:checked + label {
	background-color:#F8B03A;
	border-bottom: 10px solid #263343;
 }

 /* 하위 메뉴 css 주는 부분 */
 
 .menu_conbox{
    width:555px;
	margin-left:auto;
	margin-right:auto;
	margin-top: 20px;
	grid-gap:10px;
	border-radius:10px;
	padding: 10px 10px 10px 10px;
	border:2px solid gray;
	display:grid;
	grid-template-rows: 1fr 1fr 1fr ;
	grid-template-columns: 1fr 1fr 1fr; 

	grid-template-areas: 'name_content img img'
						'basiccost_content img img'
						'salecost_content img img';
 }

 .Menu_name_content{
	border:2px solid gray;
	border-radius: 10px;
    padding-top: 10px;
    grid-area: name_content;
 }

 .Menu_basiccost_content{
    border:2px solid gray;
	border-radius: 10px;
    padding-top: 10px;
	text-decoration:line-through;
	color:red;
    grid-area: basiccost_content;
 }

 .Menu_salecost_content{
    border:2px solid gray;
	border-radius: 10px;
    padding-top: 10px;
    grid-area: salecost_content;
 }

 .Menu_img{
     grid-area: img;
 }

 .Menu_img img{
    width: 235px;
	height: 148px;
 }
 
.store_info_title{
    grid-area: rest_intro_title;
}

.store_info_text{
    grid-area: rest_intro;
}

.sales_info_title{
    grid-area: sales_info_title;
}

.sales_info_text{
    grid-area: sales_info;
}

.master_info_title{
    grid-area: marster_info_title;
}

.master_info_text{
    grid-area: marster_info;
}

textarea {
	resize:none;
	border-radius: 5px;
	height:100px;
}

 .information_container{
    padding-top:12px;
	margin-top:30px;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	border-radius: 10px;
	width:60%;
	display: grid;
	grid-gap: 10px;

	grid-template-columns: 1fr;
	grid-template-areas: 'rest_intro_title'
						 'rest_intro'
						 'sales_info_title'
						 'sales_info'
						 'marster_info_title'
						 'marster_info';
 }


#map{
	width: 50%;
	height: 500px;
	margin : auto;
}


 /* 장바구니 */
.cart{
	background-color: yellow;
	border-color: white;
	border-radius: 100px;
	
	position: fixed;
	right: 10%;
	bottom: 50px;

}

.cart:hover{
	background-color: #F8B03A;

}

 .btn > img{
	width: 45px;
	height: 45px;
}

.cart_count{
	background-color: blue;
}



