body {
	margin: 0;
}

a {
	text-decoration: none; /*링크 밑줄 없애기*/
	color: white;
}

.Category_Menu {
	width: 100%;
	height: 80px;
	text-align: center;
	display: inline-block;
	margin-top: 2%;
}

input[type="radio"] {
	display: none;
}

input[type="radio"]+label {
	display: inline-block;
	font-size: 30px;
	padding: 20px 20px 20px 20px;
	cursor: pointer;
}

input[type="radio"]:checked+label {
	background-color: #F8B03A;
	border-bottom: 10px solid #263343;
}

.Category_box {
	width: 83.6%;
	border-top: 2px solid #bcbcbc; /* 위에만 회색 줄 */
	margin: 0 auto; /* 가운데 정렬 */
	display: none;
	text-align: center;
	/* div가 footer에 안올라가게 overflow, zoom 설정 */
	overflow: auto;
	zoom: 1;
}

input[id="tab_01"]:checked ~ .con1 {
	display: block;
}

input[id="tab_02"]:checked ~ .con2 {
	display: block;
}

input[id="tab_03"]:checked ~ .con3 {
	display: block;
}

input[id="tab_04"]:checked ~ .con4 {
	display: block;
}

input[id="tab_05"]:checked ~ .con5 {
	display: block;
}

input[id="tab_06"]:checked ~ .con6 {
	display: block;
}

input[id="tab_07"]:checked ~ .con7 {
	display: block;
}

#Category_Menu_Small {
	display: none;
	border-radius: 3px;
	padding: 10px 10px 10px 10px;
	color: WHITE;
	background-color: #F8B03A;
	border: 2px solid white;
	margin-left: 30%;
	margin-right: 30%;
	margin-bottom: 20px;
	width: 40%;
	height: 60px;
	font-size: 20px;
}

select {
	font-family: inherit;
	appearance: none; /* 셀렉트박스 화살표 안보이게함 */
	text-align-last: center; /* 선택 항목 글자 가운데 정렬 */
}

select::-ms-expand {
	display: none;
}

#store {
	display: table;
	margin-left: auto;
	margin-right: auto;
	
}

.storeli{
	 list-style : none;
	 display : inline-block;
}

.big {
	border: 1px solid black;
	display: grid;
	width: 320px;
	height: 150px;
	grid-gap: 10px;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 'img  storeName' 'img  storeName' 'img  storeGood';
}

.img {
	border: 2px solid gray;
	border-radius: 10px;
	padding-top: 10px;
	grid-area: img;
}

.storeName {
	border: 2px solid gray;
	border-radius: 10px;
	padding-top: 10px;
	grid-area: storeName;
	text-align: center;
}

.storeGood {
	border: 2px solid gray;
	border-radius: 10px;
	padding-top: 10px;
	grid-area: storeGood;
	text-align: center;
}

@media screen and (max-width: 1010px) {
	input[type="radio"]+label {
		display: none;
	}
	#Category_Menu_Small {
		display: block;
	}
}